version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8
    working_directory: ~/celery-taskmanager
    steps:
      - checkout
      - attach_workspace:
          at: ~/celery_taskmanager
      - run:
          name: install python3
          command: sudo apt-get install -y python3-pip python3-dev python3-venv
      - run: 
          name: install pipenv
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip3 install pipenv
      - run:
          name: install dependencies
          command: |
            . venv/bin/activate
            pipenv install --system
  
  deploy:
    docker:
      - image: docker:17.12.0-ce
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: "Build docker file"
          command: |
            docker build -t cidc/celery-taskmanager:latest .
      - deploy:
          name: "Deploy to docker hub"
          command: |
            docker login --username $DOCKERHUB_USERNAME --password $DOCKERHUB_PASSWORD
            docker push cidc/celery-taskmanager

workflows:
  version: 2
  build-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build