version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8
    working_directory: ~/celery-taskmanager
    steps:
      - checkout
      - attach_workspace:
          at: ~/celery_taskmanager
      - run:
          name: install python3
          command: apt-get update && apt-get install -y python3-pip python3-dev
      - run: 
          name: install pipenv
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip3 install pipenv
      - run:
          name: install dependencies
          command: |
            . venv/bin/activate
            pipenv install --system

workflows:
  version: 2
  build-test:
    jobs:
      - build